{
	"compilerOptions": {
		"experimentalDecorators": true,
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"declaration": true,
		"declarationDir": "dist/types",
		"removeComments": true,
		"newLine": "lf",
		"paths": {
			"@/*": [
				"src/*"
			]
		},
		"types": [
			"Phaser"
		],
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost"
		]
	},
	"include": [
		"src/**/*.ts",
	],
	"exclude": [
		"node_modules"
	]
}